{
  "name": "lingobridge",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "version": "0.3.3",
  "publisher": "taogya",
  "license": "BSD-3-Clause",
  "icon": "resources/icon.png",
  "l10n": "./l10n",
  "repository": {
    "type": "git",
    "url": "https://github.com/taogya/lingobridge.git"
  },
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lingobridge",
          "title": "%view.lingobridge.title%",
          "icon": "$(globe)"
        }
      ]
    },
    "views": {
      "lingobridge": [
        {
          "type": "webview",
          "id": "lingobridge.translatePanel",
          "name": "%view.translatePanel.name%",
          "icon": "$(globe)"
        }
      ]
    },
    "commands": [
      {
        "command": "lingobridge.translateDocument",
        "title": "%cmd.translateDocument.title%",
        "category": "%cmd.category%",
        "icon": "$(globe)"
      },
      {
        "command": "lingobridge.translateDocumentToEnglish",
        "title": "%cmd.translateDocumentToEnglish.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "lingobridge.translateDocumentToJapanese",
        "title": "%cmd.translateDocumentToJapanese.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "lingobridge.translateDocumentIncremental",
        "title": "%cmd.translateDocumentIncremental.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "lingobridge.openGettingStarted",
        "title": "%cmd.openGettingStarted.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "lingobridge.installTransformersBackend",
        "title": "%cmd.installTransformersBackend.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "lingobridge.checkProviders",
        "title": "%cmd.checkProviders.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "lingobridge.estimateSelectionTokens",
        "title": "%cmd.estimateSelectionTokens.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "lingobridge.translateSelection",
        "title": "%cmd.translateSelection.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "lingobridge.openSettings",
        "title": "%cmd.openSettings.title%",
        "category": "%cmd.category%",
        "icon": "$(gear)"
      },
      {
        "command": "lingobridge.clearHistory",
        "title": "%cmd.clearHistory.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "lingobridge.focusTranslateView",
        "title": "%cmd.focusTranslateView.title%",
        "category": "%cmd.category%"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "lingobridge.translateDocument",
          "group": "navigation@1",
          "when": "resourceScheme == file || resourceScheme == untitled"
        }
      ],
      "editor/context": [
        {
          "submenu": "lingobridge.context",
          "group": "1_modification@99"
        }
      ],
      "lingobridge.context": [
        {
          "command": "lingobridge.translateSelection",
          "group": "1_translate@0",
          "when": "editorHasSelection"
        },
        {
          "command": "lingobridge.translateDocument",
          "group": "1_translate@1"
        },
        {
          "command": "lingobridge.translateDocumentIncremental",
          "group": "1_translate@2"
        },
        {
          "command": "lingobridge.translateDocumentToEnglish",
          "group": "1_translate@3"
        },
        {
          "command": "lingobridge.translateDocumentToJapanese",
          "group": "1_translate@4"
        },
        {
          "command": "lingobridge.estimateSelectionTokens",
          "group": "2_tokens@1"
        }
      ],
      "view/title": [
        {
          "command": "lingobridge.openSettings",
          "when": "view == lingobridge.translatePanel",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "lingobridge.focusTranslateView"
        }
      ]
    },
    "submenus": [
      {
        "id": "lingobridge.context",
        "label": "%submenu.lingobridge.label%"
      }
    ],
    "keybindings": [
      {
        "command": "lingobridge.translateDocument",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus"
      },
      {
        "command": "lingobridge.translateDocumentToEnglish",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorTextFocus"
      },
      {
        "command": "lingobridge.translateDocumentToJapanese",
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j",
        "when": "editorTextFocus"
      },
      {
        "command": "lingobridge.estimateSelectionTokens",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorHasSelection"
      },
      {
        "command": "lingobridge.focusTranslateView",
        "key": "ctrl+alt+shift+l",
        "mac": "cmd+alt+shift+l"
      },
      {
        "command": "lingobridge.translateDocumentIncremental",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "lingobridge.provider.active": {
          "type": "string",
          "enum": [
            "atrans",
            "libretranslate",
            "transformers"
          ],
          "enumDescriptions": [
            "%config.provider.active.atrans%",
            "%config.provider.active.libretranslate%",
            "%config.provider.active.transformers%"
          ],
          "default": "atrans",
          "description": "%config.provider.active.description%"
        },
        "lingobridge.languagePairs": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "from",
              "to"
            ],
            "properties": {
              "from": {
                "type": "string",
                "description": "ISO 639-1 source language code"
              },
              "to": {
                "type": "string",
                "description": "ISO 639-1 target language code"
              },
              "label": {
                "type": "string",
                "description": "Title-bar / picker label (optional)"
              }
            },
            "additionalProperties": false
          },
          "default": [
            {
              "from": "ja",
              "to": "en",
              "label": "→ EN"
            },
            {
              "from": "en",
              "to": "ja",
              "label": "→ JA"
            }
          ],
          "description": "%config.languagePairs.description%"
        },
        "lingobridge.protection.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.protection.enabled.description%"
        },
        "lingobridge.protection.targets": {
          "type": "object",
          "default": {
            "fencedCode": true,
            "inlineCode": true,
            "url": true,
            "markdownHeading": false,
            "markdownTable": false,
            "markdownList": false,
            "shellCommand": false,
            "filePath": false,
            "logLine": false,
            "diffMarker": false,
            "identifier": false
          },
          "properties": {
            "fencedCode": {
              "type": "boolean",
              "default": true
            },
            "inlineCode": {
              "type": "boolean",
              "default": true
            },
            "url": {
              "type": "boolean",
              "default": true
            },
            "markdownHeading": {
              "type": "boolean",
              "default": false
            },
            "markdownTable": {
              "type": "boolean",
              "default": false
            },
            "markdownList": {
              "type": "boolean",
              "default": false
            },
            "shellCommand": {
              "type": "boolean",
              "default": false
            },
            "filePath": {
              "type": "boolean",
              "default": false
            },
            "logLine": {
              "type": "boolean",
              "default": false
            },
            "diffMarker": {
              "type": "boolean",
              "default": false
            },
            "identifier": {
              "type": "boolean",
              "default": false
            }
          },
          "additionalProperties": false,
          "description": "%config.protection.targets.description%"
        },
        "lingobridge.atrans.path": {
          "type": "string",
          "default": "",
          "description": "%config.atrans.path.description%"
        },
        "lingobridge.atrans.timeoutMs": {
          "type": "number",
          "default": 30000,
          "description": "%config.atrans.timeoutMs.description%"
        },
        "lingobridge.libretranslate.endpoint": {
          "type": "string",
          "default": "http://127.0.0.1:5000",
          "description": "%config.libretranslate.endpoint.description%"
        },
        "lingobridge.libretranslate.apiKey": {
          "type": "string",
          "default": "",
          "description": "%config.libretranslate.apiKey.description%"
        },
        "lingobridge.libretranslate.timeoutMs": {
          "type": "number",
          "default": 30000,
          "description": "%config.libretranslate.timeoutMs.description%"
        },
        "lingobridge.transformers.modelMap": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "description": "%config.transformers.modelMap.description%"
        },
        "lingobridge.transformers.cacheDir": {
          "type": "string",
          "default": "",
          "description": "%config.transformers.cacheDir.description%"
        },
        "lingobridge.transformers.timeoutMs": {
          "type": "number",
          "default": 60000,
          "description": "%config.transformers.timeoutMs.description%"
        },
        "lingobridge.incremental.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.incremental.enabled.description%"
        },
        "lingobridge.output.openInNewTab": {
          "type": "boolean",
          "default": true,
          "description": "%config.output.openInNewTab.description%"
        },
        "lingobridge.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.statusBar.enabled.description%"
        },
        "lingobridge.input.translateOnEnter": {
          "type": "boolean",
          "default": true,
          "description": "%config.input.translateOnEnter.description%"
        },
        "lingobridge.tokenEstimator.engine": {
          "type": "string",
          "enum": [
            "heuristic",
            "tiktoken"
          ],
          "enumDescriptions": [
            "%config.tokenEstimator.engine.heuristic%",
            "%config.tokenEstimator.engine.tiktoken%"
          ],
          "default": "heuristic",
          "description": "%config.tokenEstimator.engine.description%"
        },
        "lingobridge.history.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.history.enabled.description%"
        },
        "lingobridge.history.maxEntries": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "maximum": 500,
          "description": "%config.history.maxEntries.description%"
        }
      }
    },
    "walkthroughs": [
      {
        "id": "lingobridge.gettingStarted",
        "title": "%walkthrough.gettingStarted.title%",
        "description": "%walkthrough.gettingStarted.description%",
        "steps": [
          {
            "id": "welcome",
            "title": "%walkthrough.step.welcome.title%",
            "description": "%walkthrough.step.welcome.description%",
            "media": {
              "markdown": "media/walkthrough/welcome.md"
            }
          },
          {
            "id": "pickProvider",
            "title": "%walkthrough.step.pickProvider.title%",
            "description": "%walkthrough.step.pickProvider.description%",
            "media": {
              "markdown": "media/walkthrough/pickProvider.md"
            },
            "completionEvents": [
              "onSettingChanged:lingobridge.provider.active"
            ]
          },
          {
            "id": "checkProviders",
            "title": "%walkthrough.step.checkProviders.title%",
            "description": "%walkthrough.step.checkProviders.description%",
            "media": {
              "markdown": "media/walkthrough/checkProviders.md"
            },
            "completionEvents": [
              "onCommand:lingobridge.checkProviders"
            ]
          },
          {
            "id": "firstTranslation",
            "title": "%walkthrough.step.firstTranslation.title%",
            "description": "%walkthrough.step.firstTranslation.description%",
            "media": {
              "markdown": "media/walkthrough/firstTranslation.md"
            },
            "completionEvents": [
              "onCommand:lingobridge.translateDocument",
              "onCommand:lingobridge.translateDocumentToEnglish",
              "onCommand:lingobridge.translateDocumentToJapanese",
              "onCommand:lingobridge.translateSelection",
              "onCommand:lingobridge.focusTranslateView"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "compile:test": "tsc -p ./tsconfig.test.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "package:vsix": "npx --yes @vscode/vsce package",
    "pretest": "npm run compile && npm run compile:test",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.11.30",
    "@types/vscode": "1.92.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "js-tiktoken": "^1.0.21"
  }
}
